* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "sergeo UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
/* Nav */
.main-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav .logo {
  width: 110px;
  cursor: pointer;
}
.logo-div {
  display: flex;
}
.logo-div span {
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
  color: #c00303;
  padding: 10px;
  margin-left: -45px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
  color: #8861ad;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
/* .main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
} */

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.9;
}
.dark {
  color: #fff;
}
.dark .btn {
  background: #f4f4f4;
  color: #333;
}
/* showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("img/barber/handsome.jpeg") no-repeat center left/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 20px;
}

.showcase h1 {
  font-size: 48px;
  color: #fff;
}
strong {
  color: #8aca08;
}
.showcase h2 {
  font-size: 30px;
  color: #fff;
}

.showcase .btn {
  margin-top: 20px;
}

/* home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}
.home-cards img {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.home-cards a:hover i {
  margin-left: 10px;
}

.content {
  width: 100%;
  height: 350px;
  background: url("img/barber/sportshow.jpeg") no-repeat center top/cover;
  margin-bottom: 20px;
  padding: 50px 0 0 30px;
  color: #fff;
}
/* .sport-show .content {
  width: 40%;
 
} */
.sport-show {
  margin-top: 30px;
}
.sport-show h3 {
  text-align: center;
  color: #8861ad;
  font-size: 27px;
}
.sport-show p {
  margin: 10px 0 20px;
  color: #fff;
}
.sport-show .btn {
  background: #f4f4f4;
  color: #333;
}
.follow {
  display: flex;
}
.follow * {
  margin-right: 10px;
}
.follow img {
  width: 30px;
  margin-left: 10px;
}
.follow p {
  font-weight: bold;
}
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links ul,
.links p {
  width: 100%;
  padding: 0 20px 0 20px;
  margin-top: 10px;
}
footer .developer {
  text-align: center;
}

footer .developer img {
  margin-top: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: fixed;
  top: 50%;
  right: 10px;
  border: 5px solid #fff;
  box-shadow: 3px 3px 10px rgb(0, 0, 0.05);
  cursor: pointer;
  transition: 0.5s;
  user-select: none;
  filter: grayscale(100%);
}
footer .developer img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
  box-shadow: 3px 3px 20px rgb(0, 0, 0.05);
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .showcase h1 {
    font-size: 35px;
    color: #8aca08;
  }
  .showcase h2 {
    background: #ecebeb;
    opacity: 0.6;
    font-size: 25px;
    color: #000;
    padding: 8px;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .content p {
    display: none;
  }
  .content h2 {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .showcase h1 {
    font-size: 30px;
  }
  .showcase h2 {
    font-size: 20px;
  }
}
